version: '2'
services:
    globals: &defaults
      build: .
      volumes:
        - .:/src:rw

    database:
        image: mongo:latest

    npm:
      <<: *defaults
      working_dir: /src
      entrypoint: ['/usr/local/bin/npm']

    dev:
        <<: *defaults
        ports:
          - '3000:80'
        working_dir: /src
        entrypoint: 'npm start'
        depends_on:
          - app

    app:
        <<: *defaults
        depends_on:
          - database
        links:
          - database
        ports:
            - '80:80'
        environment:
          - APPENV=dev
          - PORT=80
        working_dir: /src
        entrypoint: 'nodemon -L index.js'